@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}
body {
    font-family: Raleway, sans-serif;
    font-weight: 300;
    color: black;
}

.banner {
    width: 100%;
    max-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/studio-g1bbb99139_1920.jpg);
    background-position: center;
    background-size: cover;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

h1 {
    font-family: Raleway, sans-serif;
    letter-spacing: 3px;
    color: white;
    font-size: 400%;
}

h2 {
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 300%;
    color: black;
    
}

.logo {
    font-size: 400%;
    cursor: pointer;
    margin-left: 10px;
    color: white;
    
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 150%;

}

.navbar a:hover {
    border-bottom: 2px solid ;
}

.container {
    text-align: center;
    color: white;
    flex: auto;
}

.container h1 {
    font-size: 80px;
    padding-top: 50px;
    position: absolute;
}

@media screen and (max-width: 770px) {
    .container h1 {
        font-size: 45px;
    }

}

.title {
    text-align: center;
    color: black;
    padding: 50px;
    flex: auto;
}



.flexbox-item {
    min-height: 200px;
    width: 100%;
}

p {
    font-size: 150%;
}

#first-section {
    color: black;
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.first {
    flex-basis: 50%;

}

.first-img {
    flex-basis: 50%;
    margin: auto;
}

.first-img img {
    width: 70%;
    border-radius: 10px;
}
.second-img {
    flex-basis: 50%;
    margin: auto;
}
.second-img img {
    width: 70%;
    border-radius: 70%;
}
@media screen and (max-width: 770px) {
    .title {
        font-size: 20px;
    }
    .first {
        flex-basis: 100%;
    }
    .first-img {
        flex-basis: 100%;
    }
    .first-img img {
        width: 100%;
    }
    .second-img img {
        width: 70%;
        border-radius: 70%;
    }
}

.email {
    color: black;
    text-align: center;
}
.socials {
    text-align: center;
}

.socials > li {
    display: inline;
}

.socials i {
    font-size: 200%;
    margin: 1%;
    padding: 5%;
    color: black;
}
#events {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
    

.event-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.event-dates {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.event-dates img {
    width: 100%;
    border-radius: 7px;
    max-height: 400px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: grey;
    opacity: 0;
    transition: 1s;
}

.event-dates:hover .overlay {
    opacity: 0.8;
}

.event-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.event-desc p {
    font-size: 14px;
}

.event-dates:hover .event-desc {
    bottom: 40%;
    opacity: 1;
}


@media screen and (max-width: 1200px) {
    .email {
        font-size: 14px;
        flex-basis: 100%;
     }

    }

